<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee</title>
    <style>
      @font-face {
        font-family: satisfy;
        src: url(Satisfy-Regular.ttf);
      }

      @font-face {
        font-family: noto;
        src: url(NotoSerif-VariableFont_wdth\,wght.ttf);
      }
      .body {
            margin: unset;
        }
     .p{
        font-family: noto;
     }

      .coffee-hero {
        background-image: url(thumb-1920-1083091.jpg);
        background-size: cover;
        height: 100vh;
      }
      .coffee-hero-section {
            height: 100%;
        }

      .coffee-nav-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 2px;
      }
      .coffee-nav-search {
        display: inline-flex;
        height: 110px;
      }

      .coffee-nav-menu {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .coffee-hero-btn {
        display: flex;
        border: 1px solid;
        height: 50px;
        width: 170px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 50px;
        background: white;
      }
      .coffee-hero-section {
        height: 100%;
        max-width: 1440px;
        width: 90%;
        margin: auto;
    }
      .coffee-hero-discription h1,
      h2 {
        color: white;
      }
      .coffee-hero-discription {
        padding-left: 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
      }
      .coffee-hero-discription h1, h2 {
         text-shadow: 7px 14px 4px #000;
        }
      .coffee-card-img img {
        width: 100px;
      }
      .coffee-card-img {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-top: 80px;
        background-color: #adc687;
      }
      .special-coffee-card-container {
        padding-top: 80px;
      }
      .special-coffee-card-item img {
        width: 200px;
      }
      .special-coffee-card-item1 img {
        height: 200px;
      }
      .special-coffee-card-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
      .special-coffee {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .special-btn {
        border: 1px solid;
        height: 30px;
        width: 100px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
      }
      .special-coffee-card-item1 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-coffee-card-item2 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-coffee-card-item3 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-coffee-card-item4 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-coffee-card-dis h2 {
        color: black;
      }
      .special-coffee-card-dis {
        display: flex;
        justify-content: center;
      }
      .special-dessert-card-container {
        padding-top: 80px;
      }
      .special-dessert-card-item img {
        width: 100px;
      }
      .special-dessert-card-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
      .special-dessert {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .special-dessert-card-item1 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-dessert-card-item2 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-dessert-card-item3 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-dessert-card-item4 {
        box-shadow: 20px 19px 20px 0px #000;
      }
      .special-dessert-card-dis h2 {
        color: black;
      }
      .special-dessert-card-dis {
        display: flex;
        justify-content: center;
      }
      .betans-section h2 {
        color: black;
        font-size: 60px;
      }
      .betans-dis {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5em;
        margin: 0;
        -webkit-text-stroke: 1px #ffffff;
      }
      .betans-btn {
        border: 1px solid;
        height: 60px;
        width: 240px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
      }
      .betans-section {
        background-image: url(Awesome-Coffee-Bean-Background.jpg);
        background-size: cover;
        margin-top: 80px;
      }
      .customer-card-container img {
        width: 100px;
      }
      .customer-section {
        padding-top: 80px;
      }
      .customer-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 20px;
      }
      .customer-head h2 {
        color: black;
      }
      .customer-card-container img {
        border-radius: 50%;
      }
      .customer-card-img {
        display: flex;
        align-items: center;
      }
      .customer-dis {
        font-size: 30px;
        font-family: satisfy;
      }
      .customer-head-dis {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .customer-card-item1 {
        border: 1px solid;
        background-color: wheat;
      }
      .customer-card-item2 {
        border: 1px solid;
        background-color: wheat;
      }
      .customer-card-item3 {
        border: 1px solid;
        background-color: wheat;
      }
      .join-head h2 {
        color: black;
        font-size: 50px;
      }
      .join-head-dis {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .join-dis {
        font-size: 25px;
      }
      .join-btn {
        display: flex;
        justify-content: center;
      }
      .join-btn1 {
        border: 1px solid;
        height: 35px;
        width: 385px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        background-color: white;
      }
      .join-btn2 {
        border: 1px solid;
        border-radius: 50px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
      }
      .join-section {
        background-color: #b8b8b8;
        margin-top: 80px;
        padding-bottom: 20px;
      }
      .social-img img {
        width: 30px;
      }
      .end-section {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
      }
      @media (max-width: 768px) {
        .coffee-nav-menu {
          display: none;
        }
        .coffee-nav-logo {
          font-size: 25px;
        }
        .coffee-card-img {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: start;
          justify-items: center;
        }
        .special-coffee-card-item {
          grid-template-columns: 1fr 1fr;
        }
        .special-dessert-card-item {
          grid-template-columns: 1fr 1fr;
        }

        .customer-card-container {
          grid-template-columns: 1fr;
        }
        .coffee-hero-discription {
          padding-top: 35%;
        }
      }

      @media (max-width: 500px) {
        .end-section {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .special-coffee-card-item {
          grid-template-columns: 1fr;
        }
        .special-dessert-card-item {
          grid-template-columns: 1fr;
        }
        .betans-dis h2 {
          font-size: 46px;
        }
        .customer-section {
          padding-top: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="coffee-hero">
      <div class="coffee-nav-section">
        <div class="coffee-nav-logo">
          <span>COFFEE</span>
        </div>
        <div class="coffee-nav-menu">
          <div class="coffee-nav-menu-item">HOME</div>
          <div class="coffee-nav-menu-item">COFFEE</div>
          <div class="coffee-nav-menu-item">BAKERY</div>
          <div class="coffee-nav-menu-item">SHOP</div>
          <div class="coffee-nav-menu-item">ABOUT</div>
          <div class="coffee-nav-menu-item">LOGIN</div>
        </div>
        <div class="coffee-nav-search">
          <img src="free-search-icon-14.jpg" alt="" />
        </div>
      </div>

      <div class="coffee-hero-section">
        <div class="coffee-hero-discription">
          <h2>Welcome!</h2>
          <h1>We serve the richest coffee</h1>
          <h1>in the city!</h1>
          <div class="coffee-hero-btn">Coffee</div>
        </div>
      </div>
    </div>
    <div class="coffee-card-img">
      <div class="coffee-img1">
        <img
          src="48-488177_vector-coffee-cup-icon-hd-png-download-removebg-preview.png"
          alt=""
        />
        <p>Hot Coffee</p>
      </div>
      <div class="coffee-img2">
        <img src="08-1024.webp" alt="" />
        <p>Cool Drinks</p>
      </div>
      <div class="coffee-img3">
        <img src="205512556Untitled-3-512.webp" alt="" />
        <p>Cafein Cup</p>
      </div>
      <div class="coffee-img4">
        <img src="cake-slice-1024.webp" alt="" />
        <p>Cake</p>
      </div>
    </div>
    <div class="special-coffee-card-container">
      <div class="special-coffee-card-dis">
        <h2><b>OUR SPECIAL COFFEE</b></h2>
      </div>
      <div class="special-coffee-card-item">
        <div class="special-coffee-card-item1">
          <img src="Espresso-Martini-684x1024.jpg" alt="" />
          <h3><b>Lurigo Coffee</b></h3>
          <p>This is our ultimate house coffee.100% Arabica blend.</p>
          <div class="special-coffee">
            <div class="special-price">
              <p><b>Rs.199</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-coffee-card-item2">
          <img src="Sandy-beach.jpg" alt="" />
          <h3><b>Dalgona Coffee</b></h3>
          <p>Drink made with whipped coffee and chilled milk.</p>
          <div class="special-coffee">
            <div class="special-price">
              <p><b>Rs.159</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-coffee-card-item3">
          <img src="t_500x300.jpeg" alt="" />
          <h3><b>Iced Coffee</b></h3>
          <p>Iced coffee is a coffee beverage served cold.</p>
          <div class="special-coffee">
            <div class="special-price">
              <p><b>Rs.149</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-coffee-card-item4">
          <img src="krupsmintcoffee.png" alt="" />
          <h3><b>Filter Coffee</b></h3>
          <p>filter coffee might seem like just morning brew.</p>
          <div class="special-coffee">
            <div class="special-price">
              <p><b>Rs.59</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
      </div>
    </div>

    <div class="special-dessert-card-container">
      <div class="special-dessert-card-dis">
        <h2><b>OUR SPECIAL DESSERT</b></h2>
      </div>
      <div class="special-dessert-card-item">
        <div class="special-dessert-card-item1">
          <img src="img_5333-1-scaled.jpg" alt="" />
          <h3><b>Gulab Jamun</b></h3>
          <p>Gulab jamun also spelled gulaab jamun lit.</p>
          <div class="special-dessert">
            <div class="special-price">
              <p><b>Rs.199</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-dessert-card-item2">
          <img src="2d51cdaf20f7c809af5984dae9cf79e2.jpg" alt="" />
          <h3><b>Chocolate Tiramisu</b></h3>
          <p>Add cream and chocolate to a heavy small saucepan.</p>
          <div class="special-dessert">
            <div class="special-price">
              <p><b>Rs.250</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-dessert-card-item3">
          <img src="img_5352.jpg" alt="" />
          <h3><b>Churros</b></h3>
          <p>from Spanish and Portuguese cuisine.</p>
          <div class="special-dessert">
            <div class="special-price">
              <p><b>Rs.170</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
        <div class="special-dessert-card-item4">
          <img src="krupsmintcoffee.png" alt="" />
          <h3><b>Australian Lamington</b></h3>
          <p>Here is a classic Australian recipe for lamingtons.</p>
          <div class="special-dessert">
            <div class="special-price">
              <p><b>Rs.280</b></p>
            </div>
            <div class="special-btn">Add to Card</div>
          </div>
        </div>
      </div>
    </div>
    <div class="betans-section">
      <div class="betans-dis">
        <h2><b>Check out our best</b></h2>
        <h2><b>coffee betans</b></h2>
        <div class="betans-btn">Packages of product>></div>
      </div>
    </div>
    <div class="customer-section">
      <div class="customer-head-dis">
        <div class="customer-dis">
          <p>Come and Join</p>
        </div>
        <div class="customer-head">
          <h2>OUR HAPPY CUSTOMERS</h2>
        </div>
      </div>
      <div class="customer-card-container">
        <div class="customer-card-item1">
          <div class="customer-card-img">
            <img src="1384529073104.cached.jpg" alt="" />Mahinda Rajapaksha
          </div>
          <div class="customer-card-dis">
            <p>
              Mahinda Rajapaksa ( born Percy Mahendra Rajapaksa; 18 November
              1945) is a Sri Lankan politician. He served as the President of
              Sri Lanka from 2005 to 2015; the Prime Minister of Sri Lanka from
              2004 to 2005, 2018, and 2019 to 2022; the Leader of the Opposition
              from 2002 to 2004 and 2018 to 2019, and the Minister of Finance
              from 2005 to 2015 and 2019 to 2021. He has been a Member of
              Parliament (MP) for Kurunegala since 2015.
            </p>
          </div>
        </div>
        <div class="customer-card-item2">
          <div class="customer-card-img">
            <img src="Ranil-Wickremesinghe.jpg" alt="" />Ranil Wicramasinghe
          </div>
          <div class="customer-card-dis">
            <p>
              Ranil Wickremesinghe (born March 24, 1949) is a Sri Lankan
              politician who is the 9th and current President of Sri Lanka. He
              also holds several ministerial positions, including the Minister
              of Finance, Minister of Defence, Minister of Technology and
              Minister of Women, Child Affairs and Social Empowerment.
              Wickremesinghe has led the United National Party since 1994.
            </p>
          </div>
        </div>
        <div class="customer-card-item3">
          <div class="customer-card-img">
            <img
              src="Maithripala_Sirisena_Sri_Lanka_President_AP_650x488 (1).jpg"
              alt=""
            />Maithripala Sirisena
          </div>

          <div class="customer-card-dis">
            <p>
              Maithripala Yapa Sirisena ( born 3 September 1951) is a Sri Lankan
              politician who served as the seventh President of Sri Lanka from 9
              January 2015 to 18 November 2019. Sirisena is Sri Lanka's first
              president from the North Central Province of the country and does
              not belong to the traditional Sri Lankan political elite. He is
              currently a member of parliament from Polonnaruwa.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="join-section">
      <div class="join-head-dis">
        <div class="join-head">
          <h2><b>Join in and get 15% off!</b></h2>
        </div>
        <div class="join-dis">
          <p>
            Join our membership and get 15% off inrichest coffee in the city.
          </p>
        </div>
      </div>
      <div class="join-btn">
        <div class="join-btn1">Touch IN</div>
        <div class="join-btn2">subscribe</div>
      </div>
    </div>
    <div class="end-section">
      <div class="end-coffee">
        <h4>COFFEE</h4>
      </div>
      <div class="privacy">
        <p><b>PRIVACY</b></p>
        <p>Terms& CON.</p>
        <p>Privacy policy</p>
        <p>Conti</p>
      </div>
      <div class="services">
        <p><b>SERVICES</b></p>
        <p>Product</p>
        <p>Deliver</p>
        <p>Take</p>
      </div>
      <div class="aboutus">
        <p><b>ABOUT US</b></p>
        <p>Owner</p>
        <p>Place</p>
        <p>City</p>
      </div>
      <div class="information">
        <p><b>INFORMATION</b></p>
        <p>Our product</p>
        <p>Company</p>
        <p>Support</p>
      </div>
      <div class="social">
        <p><b>SOCIAL MEDIA</b></p>
        <div class="social-img">
          <img
            src="twitter-logo-twitter-icon-transparent-free-free-png.webp"
            alt=""
          />
          <img src="facebook-logo-with-transparent-background-21.png" alt="" />
          <img
            src="instagram-logo-instagram-icon-transparent-free-png.webp"
            alt=""
          />
          <img
            src="linkedin-logo-linkedin-icon-transparent-free-png.webp"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
